{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Game Skeleton README\
\
\ulnone What is it?\

\b0 Game Skeleton is a very basic "skeleton" or framework for creating a game application using the Mtgame gaming engine in Netbeans. \
\

\b What does it provide?\

\b0 If you run GameSkeleton "out of the box," it starts a Netbeans Platform Application. The application consists of a Netbeans window containing an editor top component that is solely comprised of a canvas. That canvas renders a 3D world with a floor and an axis along with rotating light and shadows.\
Also, the tools to render a grid and a teapot are provided. These are added as classes in the "edu.isocial.gameskeleton.core.builders" package.
\b \
\
How it was setup\'85\
\
}